/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.agh.prot.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.SpinnerDateModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

import pl.edu.agh.prot.document.Document;
import pl.edu.agh.prot.document.DocumentContainer;
import pl.edu.agh.prot.document.ListDocument;
import pl.edu.agh.prot.gui.model.FileCellEditor;
import pl.edu.agh.prot.gui.model.editingModels.GenericEditingModel;
import pl.edu.agh.prot.metamodel.Category;
import pl.edu.agh.prot.metamodel.PoliceHeadquater;

/**
 *
 * @author as
 */
public class EdycjaDokumentu extends javax.swing.JFrame {

	private Document previousDocument;
	private Document actualDocument;
	private DocumentContainer tempContainer = new DocumentContainer();
	private DocumentContainer base;
	private JFrame parent;
	private JTextField nameTextField;
	private JLabel nameLabel;
	
    /**
     * Creates new form EdycjaDokumentu
     */
    public EdycjaDokumentu(Document previousDocument, JFrame parent, DocumentContainer base) {
    	this.base=base;
    	this.previousDocument = previousDocument;
    	this.parent = parent;
    	
        initComponents();
        fillInContents(previousDocument);
        
        
        
    }

    private void fillInContents(Document previous){
    	if(previous==null){
    		actualDocument = new ListDocument("Whatever");
    	}else{
    		jTextField1.setText(previous.getAuthor());	
    		nameTextField.setText(previous.getName());
        	dateSpinner.setValue(previous.getCreationDate());
        	depCombo.setSelectedIndex(previous.getHeadquater().ordinal());
        	actualDocument = previous.copy();
    	}
    	tempContainer.reset();
    	tempContainer.add(actualDocument);
    	/*
    	attachsModel = new AttachmentsTableModel(tempContainer);
    	othersModel = new OthersTableModel(tempContainer);*/
    	measuresModel = 
    			new GenericEditingModel(actualDocument, Category.MEASURE, new String[] {"Nazwa", "Wartość"});
    	
    	attachsModel = new GenericEditingModel(actualDocument, Category.ATTACHMENT, new String[] {"Nazwa", "Plik"});
    	othersModel = new GenericEditingModel(actualDocument, Category.OTHER, new String[] {"Nazwa", "Wartość"});
    	
    	
    	//System.out.println("Actual doc name: " + tempContainer.getList().get(0).getName());
    	//attachsModel.selectedDocumentChanged(0);
    	//measuresModel.selectedDocumentChanged(0);
    	//othersModel.selectedDocumentChanged(0);
    
    	othersTable.setModel(othersModel);
    	attachsTable.setModel(attachsModel);
    	attachsTable.getColumn(attachsTable.getColumnName(1)).setCellEditor(new FileCellEditor());
    	measuresTable.setModel(measuresModel);
    }
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    	authorLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        nameTextField = new javax.swing.JTextField();
        nameLabel = new javax.swing.JLabel("Nazwa");
        depCombo = new javax.swing.JComboBox();
        delCombo = new JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        measuresTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        attachsTable = new javax.swing.JTable();
        addCombo = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        othersTable = new javax.swing.JTable();
        saveButton = new JButton();
        cancelButton = new JButton();
    	
    	
    	
    	
    	
    	SpinnerDateModel spinnerModel = new SpinnerDateModel();
    	
    	dateSpinner = new JSpinner(spinnerModel);
    	dateSpinner.setEditor(new JSpinner.DateEditor(dateSpinner, "dd.MM.yyyy"));
    	
        
        
        saveButton.setText("Zapisz");
        cancelButton.setText("Wróć");

        addCombo.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				addComboAction(arg0);
				
			}
		});
        
        delCombo.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				delComboAction(arg0);
				
			}
		});
        
        
        /*************************************************************************/
        
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        authorLabel.setText("Autor");

        jLabel2.setText("Jednostka");

        jLabel3.setText("Data");

        depCombo.setMaximumRowCount(16);
        depCombo.setModel(new javax.swing.DefaultComboBoxModel(PoliceHeadquater.values()));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Mierniki"));

        
        jScrollPane1.setViewportView(measuresTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Załączniki"));

        jScrollPane3.setViewportView(attachsTable);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        addCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Dodaj", "miernik", "załącznik", "szczegóły" }));
        delCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Usuń", "miernik", "załącznik", "szczegóły" }));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Szczegóły"));

        jScrollPane2.setViewportView(othersTable);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        
                        )
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(authorLabel)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addComponent(nameLabel)
                                .addGap(35, 35, 35)
                                .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addComponent(jLabel2)
                                .addGap(27, 27, 27)
                                .addComponent(depCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(saveButton)
                                .addComponent(cancelButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dateSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(addCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(delCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                ))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authorLabel)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameLabel)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(depCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton)
                    .addComponent(saveButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dateSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(addCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(delCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        saveButton.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				saveDocument();
				exitWindow();
			}
		});
        cancelButton.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				exitWindow();
			}
		});
        pack();
    }// </editor-fold>//GEN-END:initComponents

    protected void addComboAction(ActionEvent event) {
    	JComboBox combo= (JComboBox)event.getSource();
    	switch(combo.getSelectedIndex()){
    	case 1:
    		measuresModel.addMeta("Wpisz nazwę", "Edytuj wartość");
    		break;
    	case 2:
    		attachsModel.addMeta("Wpisz nazwę", "Edytuj wartość");
    		break;
    	case 3:
    		othersModel.addMeta("Wpisz nazwę", "Edytuj wartość");
    		break;
    	default:
    		
    	}
    	combo.setSelectedIndex(0);
	}
    
    protected void delComboAction(ActionEvent event) {
    	//System.out.println("Combo działa!");
    	JComboBox combo= (JComboBox)event.getSource();
    	int [] selected;
    	switch(combo.getSelectedIndex()){
    	case 1:
    		//System.out.println("m");
    		selected = measuresTable.getSelectedRows();
        	for (int i = selected.length - 1; i >= 0; --i ) {
        		measuresModel.removeMeta(selected[i]);
        	}
    		break;
    	case 2:
    		//System.out.println("a");
    		selected = attachsTable.getSelectedRows();
        	for (int i = selected.length - 1; i >= 0; --i ) {
        		attachsModel.removeMeta(selected[i]);
        	}
    		break;
    	case 3:
    		//System.out.println("o");
    		selected = othersTable.getSelectedRows();
        	for (int i = selected.length - 1; i >= 0; --i ) {
        		othersModel.removeMeta(selected[i]);
        	}
    		break;
    	default:
    		
    	}
    	combo.setSelectedIndex(0);
	}

	private void saveDocument(){
    	actualDocument.setName(nameTextField.getText());
    	actualDocument.setAuthor(jTextField1.getText());
    	actualDocument.setHeadquater((PoliceHeadquater)depCombo.getSelectedItem());
    	actualDocument.setCreationDate((Date)dateSpinner.getValue());
    	base.add(actualDocument);
    	if(previousDocument!=null){
    		base.remove(previousDocument);
    	}
    }
    
    protected void exitWindow() {
		parent.setVisible(true);
		this.dispose();
	}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox depCombo;
    private javax.swing.JComboBox addCombo;
    private javax.swing.JLabel authorLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable measuresTable;
    private javax.swing.JTable othersTable;
    private javax.swing.JTable attachsTable;
    private javax.swing.JTextField jTextField1;
    private JButton saveButton;
    private JButton cancelButton;
    private JSpinner dateSpinner;
    private JComboBox delCombo;
    
    private GenericEditingModel attachsModel;
	private GenericEditingModel othersModel;
	private GenericEditingModel measuresModel;
    // End of variables declaration//GEN-END:variables
}
